PORT=5000
# Local MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/storedb
# Or use MongoDB Atlas (replace with your connection string)
# MONGO_URI=mongodb+srv://<username>:<password>@cluster0.xxxxx.mongodb.net/storedb
JWT_SECRET=mysecretkey